#Greenfoot project file
class.Alien.image=Alien.png
class.Asteroid.image=rock.png
class.BadBullet.image=BadBullet1.png
class.Blade.image=Blade.png
class.Bullet.image=bullet.png
class.Counter.image=Counter.png
class.EnemyBreakdown.image=EnemyBreakdown.png
class.Explosion.image=explosion.png
class.Prong.image=Prong.png
class.ProtonWave.image=wave.png
class.ScoreBoard.image=ScoreBoard.png
class.ScoreBoardVictory.image=ScoreBoard.png
class.Spaceman.image=Spaceman.png
class.TitleLetters.image=TitleLettersBetter.png
dependency1.from=Space
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=TitleLetters
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Space
dependency12.type=UsesDependency
dependency13.from=SmoothMover
dependency13.to=Vector
dependency13.type=UsesDependency
dependency14.from=Alien
dependency14.to=Vector
dependency14.type=UsesDependency
dependency15.from=Alien
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=Alien
dependency16.to=ProtonWave
dependency16.type=UsesDependency
dependency17.from=Alien
dependency17.to=Space
dependency17.type=UsesDependency
dependency18.from=Alien
dependency18.to=Explosion
dependency18.type=UsesDependency
dependency19.from=Alien
dependency19.to=Blade
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=Alien
dependency2.type=UsesDependency
dependency20.from=Alien
dependency20.to=BadBullet
dependency20.type=UsesDependency
dependency21.from=Bullet
dependency21.to=Vector
dependency21.type=UsesDependency
dependency22.from=Bullet
dependency22.to=Blade
dependency22.type=UsesDependency
dependency23.from=Bullet
dependency23.to=Space
dependency23.type=UsesDependency
dependency24.from=Blade
dependency24.to=Vector
dependency24.type=UsesDependency
dependency25.from=Blade
dependency25.to=Spaceman
dependency25.type=UsesDependency
dependency26.from=Spaceman
dependency26.to=Vector
dependency26.type=UsesDependency
dependency27.from=Spaceman
dependency27.to=BadBullet
dependency27.type=UsesDependency
dependency28.from=Spaceman
dependency28.to=Space
dependency28.type=UsesDependency
dependency29.from=Spaceman
dependency29.to=Bullet
dependency29.type=UsesDependency
dependency3.from=Space
dependency3.to=Blade
dependency3.type=UsesDependency
dependency30.from=Asteroid
dependency30.to=Vector
dependency30.type=UsesDependency
dependency31.from=Prong
dependency31.to=Vector
dependency31.type=UsesDependency
dependency32.from=Prong
dependency32.to=BadBullet
dependency32.type=UsesDependency
dependency33.from=Prong
dependency33.to=Spaceman
dependency33.type=UsesDependency
dependency34.from=Prong
dependency34.to=Space
dependency34.type=UsesDependency
dependency35.from=Prong
dependency35.to=Bullet
dependency35.type=UsesDependency
dependency36.from=ProtonWave
dependency36.to=Blade
dependency36.type=UsesDependency
dependency4.from=Space
dependency4.to=ScoreBoard
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=ScoreBoardVictory
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=Prong
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=Explosion
dependency7.type=UsesDependency
dependency8.from=Space
dependency8.to=ProtonWave
dependency8.type=UsesDependency
dependency9.from=Space
dependency9.to=Spaceman
dependency9.type=UsesDependency
editor.fx.0.height=755
editor.fx.0.width=816
editor.fx.0.x=1167
editor.fx.0.y=377
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=166
editor.fx.1.y=328
height=1405
package.numDependencies=36
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=190
target10.height=50
target10.name=BadBullet
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Spaceman
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=120
target13.y=250
target14.height=50
target14.name=Asteroid
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=90
target15.height=50
target15.name=TitleLetters
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Prong
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ProtonWave
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=10
target18.y=250
target19.height=50
target19.name=Vector
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=200
target19.y=130
target2.height=50
target2.name=EnemyBreakdown
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Alien
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Bullet
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Explosion
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=100
target5.y=130
target6.height=50
target6.name=ScoreBoardVictory
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=SmoothMover
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=110
target7.x=10
target7.y=190
target8.height=50
target8.name=ScoreBoard
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=60
target8.y=10
target9.height=50
target9.name=Blade
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=2572
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=1
