#Greenfoot project file
class.Alien.image=Alien.png
class.Asteroid.image=rock.png
class.Blade.image=Blade.png
class.Bullet.image=bullet.png
class.Counter.image=Counter.png
class.Explosion.image=explosion.png
class.Prong.image=Prong.png
class.ProtonWave.image=wave.png
class.ScoreBoard.image=ScoreBoard.png
class.Spaceman.image=Spaceman.png
dependency1.from=Space
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=Space
dependency10.type=UsesDependency
dependency11.from=Alien
dependency11.to=Vector
dependency11.type=UsesDependency
dependency12.from=Alien
dependency12.to=Bullet
dependency12.type=UsesDependency
dependency13.from=Alien
dependency13.to=Space
dependency13.type=UsesDependency
dependency14.from=Alien
dependency14.to=Explosion
dependency14.type=UsesDependency
dependency15.from=Alien
dependency15.to=Asteroid
dependency15.type=UsesDependency
dependency16.from=Asteroid
dependency16.to=Vector
dependency16.type=UsesDependency
dependency17.from=Blade
dependency17.to=Vector
dependency17.type=UsesDependency
dependency18.from=Blade
dependency18.to=Asteroid
dependency18.type=UsesDependency
dependency2.from=Space
dependency2.to=Alien
dependency2.type=UsesDependency
dependency3.from=Space
dependency3.to=Asteroid
dependency3.type=UsesDependency
dependency4.from=Space
dependency4.to=ScoreBoard
dependency4.type=UsesDependency
dependency5.from=Space
dependency5.to=Explosion
dependency5.type=UsesDependency
dependency6.from=Space
dependency6.to=ProtonWave
dependency6.type=UsesDependency
dependency7.from=SmoothMover
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=Vector
dependency8.type=UsesDependency
dependency9.from=Bullet
dependency9.to=Asteroid
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=101
height=1080
package.numDependencies=18
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=190
target10.height=50
target10.name=Asteroid
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=90
target11.height=50
target11.name=Prong
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=ProtonWave
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=10
target12.y=250
target13.height=50
target13.name=Vector
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=130
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Alien
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Explosion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=100
target4.y=130
target5.height=50
target5.name=SmoothMover
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=110
target5.x=10
target5.y=190
target6.height=50
target6.name=ScoreBoard
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=60
target6.y=10
target7.height=50
target7.name=Blade
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Spaceman
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=250
version=3.0.0
width=1562
world.lastInstantiated=Space
xPosition=702
yPosition=200
